2022/11/16 16:12:51 Connected to server port 5000
2022/11/16 16:13:59 Connected to server port 5000
2022/11/23 12:13:06 Connected to server port 5000
2022/11/23 12:38:08 Connected to server port 5000
2022/11/23 12:38:49 The auction is currently FINISHED.
The current winning client: 5001 with bid: 100
2022/11/23 12:39:23 Connected to server port 5000
2022/11/23 12:40:32 Client 5002 sent a bid with amount: 10 (Lamport time 1)
2022/11/23 12:40:32 Client 5002 received ack with result FAIL and Lamport time 3 (Client Lamport time 1)
2022/11/23 12:46:15 Connected to server port 5000
2022/11/23 12:46:25 Client 5002 sent a bid with amount: 110 (Lamport time 1)
2022/11/23 12:46:25 Client 5002 received ack with result SUCCESS and Lamport time 3 (Client Lamport time 1)
2022/11/23 12:46:29 The auction is currently ONGOING.
The current winning client: 5002 with bid: 110
2022/11/23 12:47:15 Client 5002 sent a bid with amount: 1000 (Lamport time 1)
2022/11/23 12:47:15 Client 5002 received ack with result SUCCESS and Lamport time 5 (Client Lamport time 1)
2022/11/23 12:47:17 Client 5002 sent a bid with amount: 10000 (Lamport time 1)
2022/11/23 12:47:17 Client 5002 received ack with result SUCCESS and Lamport time 6 (Client Lamport time 1)
2022/11/23 12:47:30 The auction is currently FINISHED.
The current winning client: 5002 with bid: 10000
