2022/11/16 16:12:15 Server is starting
2022/11/16 16:12:15 Started server at port 5000
2022/11/23 12:12:49 Server is starting
2022/11/23 12:12:50 Started server at port 5000
2022/11/23 12:37:59 Server is starting
2022/11/23 12:37:59 Started server at port 5000
2022/11/23 12:38:22 Server received result request.
Sent result reply with outcome NOTSTARTED, winnerId -1 and winneramount -1
2022/11/23 12:38:37 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 12:38:37 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:38:37 Auction has started! Let the bidding begin!
2022/11/23 12:38:42 Auction is done!
2022/11/23 12:38:49 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5001 and winneramount 100
2022/11/23 12:39:19 Server is starting
2022/11/23 12:39:19 Started server at port 5000
2022/11/23 12:40:28 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 12:40:28 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:40:28 Auction has started! Let the bidding begin!
2022/11/23 12:40:32 Server has received a bid from client 5002 with amount 10 and Lamport time 1 (Lamport time 2)
2022/11/23 12:40:32 You have to bid higher than the previous bidder, you donut.
2022/11/23 12:40:38 Auction is done!
2022/11/23 12:46:12 Server is starting
2022/11/23 12:46:12 Started server at port 5000
2022/11/23 12:46:19 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 12:46:19 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:46:19 Auction has started! Let the bidding begin!
2022/11/23 12:46:25 Server has received a bid from client 5002 with amount 110 and Lamport time 1 (Lamport time 2)
2022/11/23 12:46:25 New bid 110 from client 5002 is highest bid.
2022/11/23 12:46:25 Extending auction.
2022/11/23 12:46:25 Auction has been extended by 5 seconds!
2022/11/23 12:46:29 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5002 and winneramount 110
2022/11/23 12:46:30 Auction extension is done!
2022/11/23 12:46:30 Auction is done!
2022/11/23 12:47:11 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 3)
2022/11/23 12:47:11 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:47:11 Auction has started! Let the bidding begin!
2022/11/23 12:47:15 Server has received a bid from client 5002 with amount 1000 and Lamport time 1 (Lamport time 4)
2022/11/23 12:47:15 New bid 1000 from client 5002 is highest bid.
2022/11/23 12:47:15 Extending auction.
2022/11/23 12:47:15 Auction has been extended by 5 seconds!
2022/11/23 12:47:17 Server has received a bid from client 5002 with amount 10000 and Lamport time 1 (Lamport time 5)
2022/11/23 12:47:17 New bid 10000 from client 5002 is highest bid.
2022/11/23 12:47:17 Extending auction.
2022/11/23 12:47:17 Auction has been extended by 5 seconds!
2022/11/23 12:47:20 Auction extension is done!
2022/11/23 12:47:21 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5002 and winneramount 10000
2022/11/23 12:47:22 Auction extension is done!
2022/11/23 12:47:22 Auction is done!
2022/11/23 12:47:30 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5002 and winneramount 10000
2022/11/23 12:59:50 Server is starting
2022/11/23 12:59:50 Started server at port 5000
2022/11/23 13:00:54 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 13:00:54 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 13:00:54 Auction has started! Let the bidding begin!
2022/11/23 13:01:04 Auction is done!
2022/11/23 13:05:38 Server has received a bid from client 5001 with amount 1000 and Lamport time 1 (Lamport time 2)
2022/11/23 13:05:38 Start new auction with starting bid 1000 and winnerId 5001.
2022/11/23 13:05:38 Auction has started! Let the bidding begin!
2022/11/23 13:05:48 Auction is done!
2022/11/23 13:07:48 Server is starting
2022/11/23 13:07:48 Started server at port 5000
2022/11/23 13:08:01 Server received result request.
Sent result reply with outcome NOTSTARTED, winnerId -1 and winneramount -1
2022/11/23 13:12:36 Server is starting
2022/11/23 13:12:36 Started server at port 5000
2022/11/23 13:12:43 Server received result request.
Sent result reply with outcome NOTSTARTED, winnerId -1 and winneramount -1
2022/11/23 13:13:06 Server has received a bid from client 5069 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 13:13:06 Start new auction with starting bid 100 and winnerId 5069.
2022/11/23 13:13:06 Auction has started! Let the bidding begin!
2022/11/23 13:13:13 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5069 and winneramount 100
2022/11/23 13:13:15 Server has received a bid from client 5001 with amount 200 and Lamport time 1 (Lamport time 2)
2022/11/23 13:13:15 New bid 200 from client 5001 is highest bid.
2022/11/23 13:13:15 Extending auction.
2022/11/23 13:13:15 Server has received a bid from client 5069 with amount 6969 and Lamport time 1 (Lamport time 3)
2022/11/23 13:13:15 New bid 6969 from client 5069 is highest bid.
2022/11/23 13:13:15 Extending auction.
2022/11/23 13:13:20 Auction is done!
2022/11/23 13:13:23 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 6969
2022/11/23 13:14:24 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 6969
2022/11/23 13:17:02 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 4)
2022/11/23 13:17:02 Start new auction with starting bid 1 and winnerId 5069.
2022/11/23 13:17:02 Auction has started! Let the bidding begin!
2022/11/23 13:17:04 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5069 and winneramount 1
2022/11/23 13:17:08 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5069 and winneramount 1
2022/11/23 13:17:11 Server has received a bid from client 5001 with amount 10000 and Lamport time 1 (Lamport time 5)
2022/11/23 13:17:11 New bid 10000 from client 5001 is highest bid.
2022/11/23 13:17:11 Extending auction.
2022/11/23 13:17:13 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5001 and winneramount 10000
2022/11/23 13:17:14 Server has received a bid from client 5001 with amount -1 and Lamport time 1 (Lamport time 6)
2022/11/23 13:17:14 Recieved bid was less and/or equal to zero, bad bid: EXCEPTION.
2022/11/23 13:17:14 Server has received a bid from client 5420 with amount 1000000 and Lamport time 1 (Lamport time 7)
2022/11/23 13:17:14 New bid 1000000 from client 5420 is highest bid.
2022/11/23 13:17:14 Extending auction.
2022/11/23 13:17:14 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5420 and winneramount 1000000
2022/11/23 13:17:19 Server has received a bid from client 5069 with amount 1316134912 and Lamport time 1 (Lamport time 8)
2022/11/23 13:17:19 New bid 1316134912 from client 5069 is highest bid.
2022/11/23 13:17:19 Extending auction.
2022/11/23 13:17:21 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5069 and winneramount 1316134912
2022/11/23 13:17:21 Server has received a bid from client 5420 with amount 1000001 and Lamport time 1 (Lamport time 9)
2022/11/23 13:17:21 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:17:24 Auction is done!
2022/11/23 13:17:27 Server has received a bid from client 5069 with amount -1 and Lamport time 1 (Lamport time 10)
2022/11/23 13:17:27 Recieved bid was less and/or equal to zero, bad bid: EXCEPTION.
2022/11/23 13:17:51 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 1316134912
2022/11/23 13:19:01 Server has received a bid from client 5420 with amount 69 and Lamport time 1 (Lamport time 11)
2022/11/23 13:19:01 Start new auction with starting bid 69 and winnerId 5420.
2022/11/23 13:19:01 Auction has started! Let the bidding begin!
2022/11/23 13:19:05 Server has received a bid from client 5001 with amount 10000 and Lamport time 1 (Lamport time 12)
2022/11/23 13:19:05 New bid 10000 from client 5001 is highest bid.
2022/11/23 13:19:05 Extending auction.
2022/11/23 13:19:06 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5001 and winneramount 10000
2022/11/23 13:19:07 Server has received a bid from client 5420 with amount 3533 and Lamport time 1 (Lamport time 13)
2022/11/23 13:19:07 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:10 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5001 and winneramount 10000
2022/11/23 13:19:11 Auction is done!
2022/11/23 13:19:12 Server has received a bid from client 5420 with amount 100049 and Lamport time 1 (Lamport time 14)
2022/11/23 13:19:12 Start new auction with starting bid 100049 and winnerId 5420.
2022/11/23 13:19:12 Auction has started! Let the bidding begin!
2022/11/23 13:19:13 Server has received a bid from client 5069 with amount 10001 and Lamport time 1 (Lamport time 15)
2022/11/23 13:19:13 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:17 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5420 and winneramount 100049
2022/11/23 13:19:19 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5420 and winneramount 100049
2022/11/23 13:19:20 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 16)
2022/11/23 13:19:20 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:22 Server has received a bid from client 5420 with amount 39499 and Lamport time 1 (Lamport time 17)
2022/11/23 13:19:22 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:22 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 18)
2022/11/23 13:19:22 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:22 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5420 and winneramount 100049
2022/11/23 13:19:22 Auction is done!
2022/11/23 13:19:22 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 19)
2022/11/23 13:19:22 Start new auction with starting bid 1 and winnerId 5069.
2022/11/23 13:19:22 Auction has started! Let the bidding begin!
2022/11/23 13:19:23 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 20)
2022/11/23 13:19:23 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:24 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 21)
2022/11/23 13:19:24 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:24 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5069 and winneramount 1
2022/11/23 13:19:24 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 22)
2022/11/23 13:19:24 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:25 Server has received a bid from client 5069 with amount 1 and Lamport time 1 (Lamport time 23)
2022/11/23 13:19:25 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:19:26 Server has received a bid from client 5001 with amount 10000000 and Lamport time 1 (Lamport time 24)
2022/11/23 13:19:26 New bid 10000000 from client 5001 is highest bid.
2022/11/23 13:19:26 Extending auction.
2022/11/23 13:19:28 Server has received a bid from client 5069 with amount -1 and Lamport time 1 (Lamport time 25)
2022/11/23 13:19:28 Recieved bid was less and/or equal to zero, bad bid: EXCEPTION.
2022/11/23 13:19:32 Auction is done!
2022/11/23 13:19:38 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5001 and winneramount 10000000
2022/11/23 13:19:54 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5001 and winneramount 10000000
2022/11/23 13:25:01 Server is starting
2022/11/23 13:25:01 Started server at port 5000
2022/11/23 13:25:13 Server has received a bid from client 5001 with amount 10 and Lamport time 2 (Lamport time 1)
2022/11/23 13:25:13 Start new auction with starting bid 10 and winnerId 5001.
2022/11/23 13:25:13 Auction has started! Let the bidding begin!
2022/11/23 13:25:22 Server has received a bid from client 5069 with amount 69 and Lamport time 2 (Lamport time 3)
2022/11/23 13:25:22 New bid 69 from client 5069 is highest bid.
2022/11/23 13:25:22 Extending auction.
2022/11/23 13:25:27 Auction is done!
2022/11/23 13:25:28 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:31 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:31 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:32 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:33 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:37 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:38 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:39 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:39 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:40 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:40 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69
2022/11/23 13:25:40 Server has received a bid from client 5001 with amount 10 and Lamport time 5 (Lamport time 4)
2022/11/23 13:25:40 Start new auction with starting bid 10 and winnerId 5001.
2022/11/23 13:25:40 Auction has started! Let the bidding begin!
2022/11/23 13:25:41 Server has received a bid from client 5001 with amount 10 and Lamport time 8 (Lamport time 6)
2022/11/23 13:25:41 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:41 Server has received a bid from client 5001 with amount 10 and Lamport time 11 (Lamport time 9)
2022/11/23 13:25:41 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:41 Server has received a bid from client 5001 with amount 10 and Lamport time 14 (Lamport time 12)
2022/11/23 13:25:41 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:41 Server has received a bid from client 5001 with amount 10 and Lamport time 17 (Lamport time 15)
2022/11/23 13:25:41 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:42 Server has received a bid from client 5001 with amount 10 and Lamport time 20 (Lamport time 18)
2022/11/23 13:25:42 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:42 Server has received a bid from client 5001 with amount 10 and Lamport time 23 (Lamport time 21)
2022/11/23 13:25:42 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:42 Server has received a bid from client 5001 with amount 10 and Lamport time 26 (Lamport time 24)
2022/11/23 13:25:42 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:43 Server has received a bid from client 5001 with amount 10 and Lamport time 29 (Lamport time 27)
2022/11/23 13:25:43 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:43 Server has received a bid from client 5001 with amount 10 and Lamport time 32 (Lamport time 30)
2022/11/23 13:25:43 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:43 Server has received a bid from client 5001 with amount 10 and Lamport time 35 (Lamport time 33)
2022/11/23 13:25:43 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:44 Server has received a bid from client 5001 with amount 10 and Lamport time 38 (Lamport time 36)
2022/11/23 13:25:44 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:44 Server has received a bid from client 5001 with amount 10 and Lamport time 41 (Lamport time 39)
2022/11/23 13:25:44 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:44 Server has received a bid from client 5001 with amount 10 and Lamport time 44 (Lamport time 42)
2022/11/23 13:25:44 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:46 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5001 and winneramount 10
2022/11/23 13:25:47 Server has received a bid from client 5069 with amount 69 and Lamport time 6 (Lamport time 45)
2022/11/23 13:25:47 New bid 69 from client 5069 is highest bid.
2022/11/23 13:25:47 Extending auction.
2022/11/23 13:25:48 Server has received a bid from client 5069 with amount 69 and Lamport time 48 (Lamport time 46)
2022/11/23 13:25:48 You have to bid higher than the previous bidder, you donut.
2022/11/23 13:25:52 Auction is done!
2022/11/23 13:25:55 Server has received a bid from client 5069 with amount 6969 and Lamport time 51 (Lamport time 49)
2022/11/23 13:25:55 Start new auction with starting bid 6969 and winnerId 5069.
2022/11/23 13:25:55 Auction has started! Let the bidding begin!
2022/11/23 13:25:59 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5069 and winneramount 6969
2022/11/23 13:26:03 Server has received a bid from client 5069 with amount 69691 and Lamport time 54 (Lamport time 52)
2022/11/23 13:26:03 New bid 69691 from client 5069 is highest bid.
2022/11/23 13:26:03 Extending auction.
2022/11/23 13:26:08 Auction is done!
2022/11/23 13:26:09 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69691
2022/11/23 13:26:18 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5069 and winneramount 69691
2022/11/23 13:26:27 Server has received a bid from client 5001 with amount 10 and Lamport time 47 (Lamport time 55)
2022/11/23 13:26:27 Start new auction with starting bid 10 and winnerId 5001.
2022/11/23 13:26:27 Auction has started! Let the bidding begin!
2022/11/23 13:26:28 Server has received a bid from client 5069 with amount 6969 and Lamport time 57 (Lamport time 56)
2022/11/23 13:26:28 New bid 6969 from client 5069 is highest bid.
2022/11/23 13:26:28 Extending auction.
2022/11/23 13:26:37 Auction is done!
2022/11/23 15:01:35 Server is starting
2022/11/23 15:01:35 Could not create the server listen tcp 192.168.26.195:5000: bind: The requested address is not valid in its context.
2022/11/23 15:02:05 Server is starting
2022/11/23 15:02:05 Started server at port 5000
2022/11/23 15:20:11 Server is starting
2022/11/23 15:20:11 Started server at port 5000
