2022/11/16 16:12:15 Server is starting
2022/11/16 16:12:15 Started server at port 5000
2022/11/23 12:12:49 Server is starting
2022/11/23 12:12:50 Started server at port 5000
2022/11/23 12:37:59 Server is starting
2022/11/23 12:37:59 Started server at port 5000
2022/11/23 12:38:22 Server received result request.
Sent result reply with outcome NOTSTARTED, winnerId -1 and winneramount -1
2022/11/23 12:38:37 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 12:38:37 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:38:37 Auction has started! Let the bidding begin!
2022/11/23 12:38:42 Auction is done!
2022/11/23 12:38:49 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5001 and winneramount 100
2022/11/23 12:39:19 Server is starting
2022/11/23 12:39:19 Started server at port 5000
2022/11/23 12:40:28 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 12:40:28 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:40:28 Auction has started! Let the bidding begin!
2022/11/23 12:40:32 Server has received a bid from client 5002 with amount 10 and Lamport time 1 (Lamport time 2)
2022/11/23 12:40:32 You have to bid higher than the previous bidder, you donut.
2022/11/23 12:40:38 Auction is done!
2022/11/23 12:46:12 Server is starting
2022/11/23 12:46:12 Started server at port 5000
2022/11/23 12:46:19 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 12:46:19 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:46:19 Auction has started! Let the bidding begin!
2022/11/23 12:46:25 Server has received a bid from client 5002 with amount 110 and Lamport time 1 (Lamport time 2)
2022/11/23 12:46:25 New bid 110 from client 5002 is highest bid.
2022/11/23 12:46:25 Extending auction.
2022/11/23 12:46:25 Auction has been extended by 5 seconds!
2022/11/23 12:46:29 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5002 and winneramount 110
2022/11/23 12:46:30 Auction extension is done!
2022/11/23 12:46:30 Auction is done!
2022/11/23 12:47:11 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 3)
2022/11/23 12:47:11 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 12:47:11 Auction has started! Let the bidding begin!
2022/11/23 12:47:15 Server has received a bid from client 5002 with amount 1000 and Lamport time 1 (Lamport time 4)
2022/11/23 12:47:15 New bid 1000 from client 5002 is highest bid.
2022/11/23 12:47:15 Extending auction.
2022/11/23 12:47:15 Auction has been extended by 5 seconds!
2022/11/23 12:47:17 Server has received a bid from client 5002 with amount 10000 and Lamport time 1 (Lamport time 5)
2022/11/23 12:47:17 New bid 10000 from client 5002 is highest bid.
2022/11/23 12:47:17 Extending auction.
2022/11/23 12:47:17 Auction has been extended by 5 seconds!
2022/11/23 12:47:20 Auction extension is done!
2022/11/23 12:47:21 Server received result request.
Sent result reply with outcome ONGOING, winnerId 5002 and winneramount 10000
2022/11/23 12:47:22 Auction extension is done!
2022/11/23 12:47:22 Auction is done!
2022/11/23 12:47:30 Server received result request.
Sent result reply with outcome FINISHED, winnerId 5002 and winneramount 10000
2022/11/23 12:59:50 Server is starting
2022/11/23 12:59:50 Started server at port 5000
2022/11/23 13:00:54 Server has received a bid from client 5001 with amount 100 and Lamport time 1 (Lamport time 1)
2022/11/23 13:00:54 Start new auction with starting bid 100 and winnerId 5001.
2022/11/23 13:00:54 Auction has started! Let the bidding begin!
2022/11/23 13:01:04 Auction is done!
2022/11/23 13:05:38 Server has received a bid from client 5001 with amount 1000 and Lamport time 1 (Lamport time 2)
2022/11/23 13:05:38 Start new auction with starting bid 1000 and winnerId 5001.
2022/11/23 13:05:38 Auction has started! Let the bidding begin!
2022/11/23 13:05:48 Auction is done!
2022/11/23 13:07:48 Server is starting
2022/11/23 13:07:48 Started server at port 5000
2022/11/23 13:08:01 Server received result request.
Sent result reply with outcome NOTSTARTED, winnerId -1 and winneramount -1
